spring.application.name=ms-notificacao
server.port=8084

# Conexão com o MongoDB
spring.data.mongodb.uri=mongodb://mongo-db:27017/athos_notificacao_db

# Conexão com o RabbitMQ
spring.rabbitmq.host=rabbitmq