spring.application.name=ms-autenticacao
server.port=8080
spring.data.mongodb.uri=mongodb://mongo-db:27017/athos_autenticacao_db
spring.rabbitmq.host=rabbitmq

jwt.secret=BASESECRETA64
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG