spring.application.name=ms-autenticacao
server.port=8080
spring.data.mongodb.uri=mongodb://mongo-db:27017/athos_autenticacao_db
spring.rabbitmq.host=rabbitmq

jwt.secret=4zH+bQeThWmZq4t7wXz%C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPeShVmYp3s6v9y$
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG