spring.application.name=ms-autenticacao
server.port=8080

# Conexão com o MongoDB (usa o nome do serviço do Docker Compose)
spring.data.mongodb.uri=mongodb://mongo-db:27017/athos_autenticacao_db

# Conexão com o RabbitMQ
spring.rabbitmq.host=rabbitmq