spring.application.name=ms-pagamento
server.port=8080
spring.datasource.url=jdbc:postgresql://postgres-db:5432/athos_pagamento_db
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.host=rabbitmq

# Stripe Configuration (substituir pela chave real em producao)
stripe.api.key=sk_test_YOUR_SECRET_KEY_HERE
stripe.webhook.secret=whsec_YOUR_WEBHOOK_SECRET_HERE
