spring.application.name=ms-evento
server.port=8083

# Conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres-db:5432/athos_db
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Conexão com o RabbitMQ
spring.rabbitmq.host=rabbitmq