spring.application.name=ms-evento
server.port=8080
spring.datasource.url=jdbc:postgresql://postgres-db:5432/athos_evento_db
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.host=rabbitmq