spring.application.name=ms-avaliacao
server.port=8081

# Conexão com o MongoDB
spring.data.mongodb.uri=mongodb://mongo-db:27017/athos_avaliacao_db

# Conexão com o RabbitMQ
spring.rabbitmq.host=rabbitmq